{
  "name": "tsp-test-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch --env-file .env src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Ivan Rizky Saputra",
  "license": "ISC",
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --check"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --check"
    ]
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tsconfig/node-lts": "^22.0.1",
    "@tsconfig/node22": "^22.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.7",
    "eslint": "^9.21.0",
    "eslint-plugin-perfectionist": "^4.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.25.0"
  }
}
